{
  "name": "forgefolio-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "db:generate": "pnpm --filter @forgefolio/db generate",
    "db:migrate": "pnpm --filter @forgefolio/db migrate",
    "db:seed": "pnpm --filter @forgefolio/db seed"
  },
  "devDependencies": {
    "turbo": "^1.13.0",
    "typescript": "^5.4.0",
    "prettier": "^3.2.0"
  },
  "packageManager": "pnpm@9.0.0"
}
